# Newspaper

./: README.md  ad  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/shubhamji/com/newspaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/shubhamji/com/newspaper/: Fragment_about.kt  LoginPage.kt  MainActivity.kt  NewsApplication.kt  Util.kt
app/src/main/java/shubhamji/com/newspaper/database/: Article.kt  Database.kt  News.kt
app/src/main/java/shubhamji/com/newspaper/database/dao/: articleDao.kt  databaseDAO.kt
app/src/main/java/shubhamji/com/newspaper/database/entity/: Article.kt  News.kt
app/src/main/java/shubhamji/com/newspaper/database/stack/: Stack.kt
app/src/main/java/shubhamji/com/newspaper/domain/: Models.kt
app/src/main/java/shubhamji/com/newspaper/investor/: BindingUtil.kt  Investor.kt  InvestorAdapter.kt  investor.kt  investorAdapter.kt  investorViewModel.kt  investorViewModelFactory.kt
app/src/main/java/shubhamji/com/newspaper/network/: NewsApiService.kt  NewsListMoshiTemp.kt
app/src/main/java/shubhamji/com/newspaper/network/MoshiResponse/: Article.kt  NewsList.kt  Source.kt
app/src/main/java/shubhamji/com/newspaper/network/Response/: Article.kt  NewsList.kt  Source.kt
app/src/main/java/shubhamji/com/newspaper/network/ressponse/: Article.kt  ArticleResponse.kt  NewsList.kt  Source.kt
app/src/main/java/shubhamji/com/newspaper/personal/: personal.kt
app/src/main/java/shubhamji/com/newspaper/repository/: NewsRepository.kt
app/src/main/java/shubhamji/com/newspaper/startup/: startup.kt  startupViewModel.kt  startupViewModelFactory.kt
app/src/main/java/shubhamji/com/newspaper/webView/: Webview.kt
app/src/main/res/drawable-v24/: baseline_exit_to_app_24.xml  baseline_fast_rewind_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  header.xml  investor.xml  list.xml  loginpage.xml  nav_headerr.xml  personal_fragment.xml  startup.xml  webview.xml
app/src/main/res/menu/: option_menu.xml  share_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/shubhamji/com/newspaper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
