[33mcommit 638bd4b1f9dc5dd43525c237486fe4fa809fe2cd[m[33m ([m[1;36mHEAD -> [m[1;32mrepos[m[33m)[m
Author: shubhamji88 <shankaram.shubham8@gmail.com>
Date:   Tue Jul 14 13:57:36 2020 +0530

    adding domain model

[33mcommit 392a209a997528b20ca2c9b59ee04dcad93527f5[m
Author: shubhamji88 <shankaram.shubham8@gmail.com>
Date:   Tue Jul 14 13:57:18 2020 +0530

    adding domain models

[33mcommit a10021e1139df202ecee6f42026553882a566bcf[m[33m ([m[1;32mrepo[m[33m, [m[1;32mmaster[m[33m)[m
Author: shubhamji88 <shankaram.shubham8@gmail.com>
Date:   Mon Jul 13 18:53:22 2020 +0530

    internet recieved

[33mcommit a290647a5db68872bf35333137fe01707679efe2[m
Author: shubhamji88 <shankaram.shubham8@gmail.com>
Date:   Mon Jul 13 18:37:01 2020 +0530

    internet service working

[33mcommit 745ae45a59c623ee5b53de4b2a5d8294c504006b[m
Author: shubhamji88 <shankaram.shubham8@gmail.com>
Date:   Mon Jul 13 18:36:47 2020 +0530

    internet service working

[33mcommit f9834e534b6b92ec2c179cf5247b06418b74cd99[m[33m ([m[1;32mretro[m[33m)[m
Author: shubhamji88 <shankaram.shubham8@gmail.com>
Date:   Mon Jul 13 11:47:52 2020 +0530

    added retrofit

[33mcommit 1470ea18626973f53743a32f2a54f6aa844dd95f[m
Author: shubhamji88 <shankaram.shubham8@gmail.com>
Date:   Mon Jul 13 11:47:02 2020 +0530

    added retrofit

[33mcommit 9db3c009cdbb6032e8ebf95381e9d0244a7c6cd4[m[33m ([m[1;31morigin/master[m[33m)[m
Author: shubhamji88 <shankaram.shubham8@gmail.com>
Date:   Wed Jun 10 20:23:47 2020 +0530

    updated

[33mcommit 801486a2eb4befb4227f2f6446af30c6f87ce4fc[m
Author: shubhamji88 <shankaram.shubham8@gmail.com>
Date:   Wed Jun 10 02:07:13 2020 +0530

    added Header of recycler view,implemented click listner

[33mcommit dcdd6ceb478084b586d09d2bf0c3de9195fc5dbd[m
Author: shubhamji88 <shankaram.shubham8@gmail.com>
Date:   Sat Jun 6 15:19:10 2020 +0530

    first commit
