<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_about"
        android:title="@string/about" />
    <item
        android:id="@+id/share"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/share"
        android:title="Share"
        android:visible="true" />
</menu>