<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


<!--    <TextView-->
<!--        android:id="@+id/textView2"-->
<!--        android:layout_width="252dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:fontFamily="sans-serif"-->
<!--        android:text="Top News"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:textSize="36sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/newslist"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newslist"
        android:layout_width="401dp"
        android:layout_height="657dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="428dp"
        android:layout_height="68dp"
        app:layout_constraintBottom_toTopOf="@+id/newslist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/startupnews" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>