<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="newss"
            type="shubhamji.com.newspaper.database.entity.News" />

        <variable
            name="imageClick"
            type="shubhamji.com.newspaper.investor.ClickListnerImage" />


    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff"

        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/newsimage1"
                    android:layout_width="35px"
                    app:imageUrl="@{newss.urlToImage}"
                    android:layout_height="35px"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:id="@+id/newsname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:text="Fox News ."
                    android:textColor="@color/listsub1"
                    android:textSize="11dp"
                    app:author="@{newss}" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="215dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.6"
                    android:text="2 day ago"
                    android:textColor="@color/listsub1"
                    android:textSize="11dp"
                    app:publishedAt="@{newss}" />

                <ImageView
                    android:id="@+id/more"
                    android:visibility="invisible"
                    android:layout_width="15dp"
                    android:layout_height="22dp"
                    android:src="@drawable/more"
                    android:layout_gravity="center"
                    />
            </LinearLayout>





            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp"
                    >

                    <TextView
                        android:id="@+id/news"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Trump’s Plan for AmericanMade iPhonew Wold Be Disastrous. Trump’s Plan for AmericanMade iPhonew Wold Be Disastrous"
                        android:lines="3"
                        app:headline="@{newss}"
                        android:textSize="15dp"
                        android:textColor="@color/listtext"
                        android:lineSpacingExtra="3dp"
                        android:maxLines="3"
                        />

                    <TextView
                        android:id="@+id/newssub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Why even a President Trump couldn’t make Apple manufacture iPhone in the state."
                        android:layout_marginTop="13dp"
                        android:textSize="12dp"
                        app:body="@{newss}"
                        android:textColor="@color/listsub1"
                        android:lineSpacingExtra="3dp"
                        />


<!--                    <TextView-->
<!--                        android:id="@+id/intrest"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="You've shown interest in iPhone"-->
<!--                        android:textSize="10dp"-->
<!--                        android:textColor="@color/listsub2"-->
<!--                        android:maxLines="1"-->
<!--                        android:layout_marginTop="13dp"-->
<!--                        />-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_weight="1.7"
                    android:orientation="vertical"

                    >

                    <ImageView

                        android:id="@+id/newsimage2"
                        imageUrl="@{newss.urlToImage}"
                        android:layout_width="match_parent"
                        android:layout_height="151dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</layout>