<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="login"
        type="shubhamji.com.newspaper.LoginPage" />
</data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="627dp"
        android:layout_height="965dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666"
        app:srcCompat="@drawable/rocket2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/startupNav"
        android:layout_width="139dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="64dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="25dp"

        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/investorNav">

        <TextView
            android:id="@+id/startup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="STARTUP"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/investorNav"
        android:layout_width="139dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="64dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/startupNav"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/investorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="INVESTOR"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <!--    <Button-->
<!--        android:id="@+id/startupbutton"-->
<!--        android:layout_width="114dp"-->
<!--        android:layout_height="57dp"-->
<!--        android:layout_marginEnd="68dp"-->
<!--        android:text="start-up"-->
<!--        android:textColor="@android:color/holo_green_dark"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>